is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Registration
build_property.RootNamespace = Student_Registration
build_property.ProjectDir = D:\Semester-5\ASP .NET\Project\Student Registration\Student Registration\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Semester-5\ASP .NET\Project\Student Registration\Student Registration
build_property._RazorSourceGeneratorDebug = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Areas/Country/Views/LOC_Country/CountryAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ291bnRyeVxWaWV3c1xMT0NfQ291bnRyeVxDb3VudHJ5QWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Areas/Country/Views/LOC_Country/CountryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ291bnRyeVxWaWV3c1xMT0NfQ291bnRyeVxDb3VudHJ5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Areas/Country/Views/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ291bnRyeVxWaWV3c1xfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Areas/Country/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ291bnRyeVxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Areas/State/Views/LOC_State/StateList.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU3RhdGVcVmlld3NcTE9DX1N0YXRlXFN0YXRlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester-5/ASP .NET/Project/Student Registration/Student Registration/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n1p77ef3z6
